This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/pedrovallocci/Documents/PhD (local)/Research/Github/KnowledgeKRisk_10Ks/text/.texpadtmp/measuringkkr3.aux
The style file: econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../mylibrary2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there is no volume, number, and pages in Blei2003-ay
Warning--there is no volume, number, and pages in Crouzet2022-ic
Warning--empty note in Eisfeldt2018-iy
Warning--there is no volume, number, and pages in Kogan2017-fx
Warning--empty note in Li2014-zp
Warning--empty note in McGrattan2001-kc
Warning--empty journal in Mikolov2013-be
Warning--there is no volume, number, and pages in Mikolov2013-be
You've used 30 entries,
            6826 wiz_defined-function locations,
            1491 strings with 14229 characters,
and the built_in function-call counts, 36915 in all, are:
= -- 6186
> -- 1666
< -- 75
+ -- 535
- -- 630
* -- 2124
:= -- 4968
add.period$ -- 23
call.type$ -- 30
change.case$ -- 222
chr.to.int$ -- 29
cite$ -- 38
duplicate$ -- 860
empty$ -- 1656
format.name$ -- 526
if$ -- 9851
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 103
num.names$ -- 302
pop$ -- 391
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 2500
stack$ -- 0
substring$ -- 2473
swap$ -- 135
text.length$ -- 167
text.prefix$ -- 0
top$ -- 0
type$ -- 502
warning$ -- 8
while$ -- 252
width$ -- 0
write$ -- 440
(There were 8 warnings)
