This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/pedrovallocci/Documents/PhD (local)/Research/Github/KnowledgeKRisk_10Ks/text/.texpadtmp/measuringkkr3.aux
The style file: econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../mylibrary2.bib
Repeated entry---line 166 of file ../mylibrary2.bib
 : @article{Goyal2012-ct
 :                      ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there is no volume, number, and pages in Blei2003-ay
Warning--there is no volume, number, and pages in Crouzet2022-ic
Warning--empty note in Eisfeldt2018-iy
Warning--there is no volume, number, and pages in Kogan2017-fx
Warning--empty note in Li2014-zp
Warning--empty note in McGrattan2001-kc
Warning--empty journal in Mikolov2013-be
Warning--there is no volume, number, and pages in Mikolov2013-be
Warning--there is no volume, number, and pages in Peri2015-qt
You've used 35 entries,
            6826 wiz_defined-function locations,
            1522 strings with 14920 characters,
and the built_in function-call counts, 43439 in all, are:
= -- 7293
> -- 1941
< -- 89
+ -- 622
- -- 733
* -- 2500
:= -- 5835
add.period$ -- 28
call.type$ -- 35
change.case$ -- 259
chr.to.int$ -- 34
cite$ -- 44
duplicate$ -- 1014
empty$ -- 1948
format.name$ -- 612
if$ -- 11587
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 118
num.names$ -- 353
pop$ -- 450
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 2955
stack$ -- 0
substring$ -- 2951
swap$ -- 165
text.length$ -- 203
text.prefix$ -- 0
top$ -- 0
type$ -- 587
warning$ -- 9
while$ -- 300
width$ -- 0
write$ -- 514
(There was 1 error message)
