\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ}
\citation{Belo2019-iz}
\citation{Andrei2019-bh}
\citation{mezzanotti2023innovation,Li2020-xc}
\citation{Corrado2009-kd,Corrado2009-hk}
\citation{Belo2019-iz}
\citation{Eisfeldt2013-ad,Bloom2007-gl}
\citation{Belo2013-ys}
\citation{Hall2001-ni,McGrattan2001-kc,Vitorino2014-yd,Eisfeldt2020-ec,Li2014-zp}
\citation{Corrado2009-kd}
\citation{Crouzet2022-ic}
\citation{Romer1990-tw}
\citation{Grossman1991-pz,Atkeson2019-wz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Hansen2005-xe}
\citation{Eisfeldt2013-ad}
\citation{Eisfeldt2018-iy}
\citation{Ai2019-wd}
\citation{Andrei2019-bh}
\citation{Peters2017-fl}
\citation{Li2020-xc}
\citation{Eisfeldt2013-ad}
\citation{Peri2015-qt}
\citation{Li2011-ay}
\citation{Brown2009-zp}
\citation{Kogan2017-fx}
\citation{mezzanotti2023innovation}
\citation{Kogan2017-fx}
\citation{Manela2017-lj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Data}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Dirichlet Allocation (LDA)}{5}{subsection.2.1}\protected@file@percent }
\citation{Blei2003-ay}
\citation{SEC_Office_of_Investor_Education_and_Advocacy2011-tw}
\citation{Golubov2019-ku,Stambaugh2016-eb}
\citation{Stambaugh2016-eb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering firms}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topic modeling}{7}{subsection.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:file_counts}{{\caption@xref {tab:file_counts}{ on input line 4}}{8}{Filtering firms}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The left column shows the count of all 10-Ks retrieved for a given year. The right column counts all the 10-Ks that obey to the following filtering criteria: 1) Ordinary common shares; 2) Membership to NYSE, AMEX, and NASDAQ; 3) Price above \$ 5 in 2006 dollars; 4) Meaningful 10-K contents ($>$ 200 words)\relax }}{8}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic representation of a four-topic model on firms' risk factors since 2006.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bubble_plot}{{1}{9}{A graphic representation of a four-topic model on firms' risk factors since 2006.\relax }{figure.caption.2}{}}
\newlabel{tab:topic_map}{{\caption@xref {tab:topic_map}{ on input line 2}}{9}{Topic modeling}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table above contains the loadings for a random sample of firm-year occurrences. $Topic_{kk}$ is $Topic_{1}$ above.\relax }}{9}{table.caption.3}\protected@file@percent }
\citation{Brown2009-zp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining $Topic_{kk}$}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topic averages by hi-tech status\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:bytech}{{3}{10}{Topic averages by hi-tech status\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numb