%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.3.1.1
%  The latest econ.bst is available at
%  <https://github.com/ShiroTakeda/econ-bst>

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Ai et~al.]{Ai, Li, Li and Schlag}{2019}{Ai2019-wd}
Ai, Hengjie, Jun Li, Kai Li, and Christian Schlag (2019) ``The Collateralizability Premium.''

\harvarditem[Andrei et~al.]{Andrei, Mann and Moyen}{2019}{Andrei2019-bh}
Andrei, Daniel, William Mann, and Nathalie Moyen (2019) ``Why did the q theory of investment start working?.''

\harvarditem[Atkeson and Burstein]{Atkeson and Burstein}{2019}{Atkeson2019-wz}
Atkeson, Andrew and Ariel Burstein (2019) ``Aggregate Implications of Innovation Policy,'' \textit{J. Polit. Econ.}, 127 (6),  2625--2683.

\harvarditem[Belo et~al.]{Belo, Gala, Salomao and Vitorino}{2019}{Belo2019-iz}
Belo, Frederico, Vito~D Gala, Juliana Salomao, and Maria~Ana Vitorino (2019) ``Decomposing Firm Value,'' \textit{J. financ. econ.}, 143 (2),  619--639.

\harvarditem[Belo et~al.]{Belo, Xue and Zhang}{2013}{Belo2013-ys}
Belo, Frederico, Chen Xue, and Lu~Zhang (2013) ``A supply approach to valuation,'' \textit{Rev. Financ. Stud.}, 26 (12),  3029--3067.

\harvarditem[Blei et~al.]{Blei, Ng and Jordan}{2003}{Blei2003-ay}
Blei, David~M, Andrei Ng, and Michael Jordan (2003) ``Latent Dirichlet Allocation,'' \textit{J. Mach. Learn. Res.}

\harvarditem[Bloom and Van~Reenen]{Bloom and Van~Reenen}{2007}{Bloom2007-gl}
Bloom, N and J~Van~Reenen (2007) ``Measuring and explaining management practices across firms and countries,'' \textit{Q. J. Econ.}, 122 (4),  1351--1408.

\harvarditem[Brown et~al.]{Brown, Fazzari and Petersen}{2009}{Brown2009-zp}
Brown, James~R, Steven~M Fazzari, and Bruce~C Petersen (2009) ``Financing innovation and growth: Cash flow, external equity, and the 1990s {R\&D} boom,'' \textit{J. Finance}, 64 (1),  151--185.

\harvarditem[Corrado et~al.]{Corrado, Haltiwanger and Sichel}{2009a}{Corrado2009-hk}
Corrado, Carol, John Haltiwanger, and Daniel Sichel (2009a)  \textit{Measuring Capital in the New Economy}: University of Chicago Press.

\harvarditem[Corrado et~al.]{Corrado, Hulten and Sichel}{2009b}{Corrado2009-kd}
Corrado, Carol, Charles Hulten, and Daniel Sichel (2009b) ``Intangible capital and u.S. Economic growth,'' \textit{Rev. Income Wealth}, 55 (3),  661--685.

\harvarditem[Crouzet and Eberly]{Crouzet and Eberly}{2022}{Crouzet2022-ic}
Crouzet, Nicolas and Janice Eberly (2022) ``Rents and intangible capital: A Q+ framework,'' \textit{Journal of Finance}.

\harvarditem[Eisfeldt et~al.]{Eisfeldt, Falato and Xiaolan}{2018}{Eisfeldt2018-iy}
Eisfeldt, Andrea~L, Antonio Falato, and Mindy~Z Xiaolan (2018) ``Human Capitalists,'' April.

\harvarditem[Eisfeldt et~al.]{Eisfeldt, Kim and Papanikolaou}{2020}{Eisfeldt2020-ec}
Eisfeldt, Andrea~L, Edward Kim, and Dimitris Papanikolaou (2020) ``Intangible Value,''Technical Report w28056, National Bureau of Economic Research.

\harvarditem[Eisfeldt and Papanikolaou]{Eisfeldt and Papanikolaou}{2013}{Eisfeldt2013-ad}
Eisfeldt, Andrea~L and Dimitris Papanikolaou (2013) ``Organization Capital and the {Cross-Section} of Expected Returns.''

\harvarditem[Golubov and Konstantinidi]{Golubov and Konstantinidi}{2019}{Golubov2019-ku}
Golubov, Andrey and Theodosia Konstantinidi (2019) ``Where is the risk in value? Evidence from a market‐to‐book decomposition,'' \textit{J. Finance}, 74 (6),  3135--3186.

\harvarditem[Grossman and Helpman]{Grossman and Helpman}{1991}{Grossman1991-pz}
Grossman, Gene~M and Elhanan Helpman (1991) ``Quality ladders in the theory of growth,'' \textit{Rev. Econ. Stud.}, 58 (1), ~43.

\harvarditem[Hall]{Hall}{2001}{Hall2001-ni}
Hall, Robert~E (2001) ``The stock market and capital accumulation,'' \textit{Am. Econ. Rev.}, 91 (5),  1185--1202.

\harvarditem[Hansen et~al.]{Hansen, Heaton and Li}{2005}{Hansen2005-xe}
Hansen, Lars~Peter, John~C Heaton, and Nan Li (2005) ``Intangible risk,'' in  \textit{Measuring Capital in the New Economy},  111--152: University of Chicago Press.

\harvarditem[Kogan et~al.]{Kogan, Papanikolaou, Seru and Stoffman}{2017}{Kogan2017-fx}
Kogan, L, D~Papanikolaou, A~Seru, and Noah Stoffman (2017) ``Technological innovation, resource allocation, and growth,'' \textit{The Quarterly Journal}.

\harvarditem[Li]{Li}{2011}{Li2011-ay}
Li, Dongmei (2011) ``Financial Constraints, {R\&D} Investment, and Stock Returns.''

\harvarditem[Li et~al.]{Li, Liu and Xue}{2014}{Li2014-zp}
Li, Erica X~N, Laura~Xiaolei Liu, and Chen Xue (2014) ``Intangible Assets and {Cross-Sectional} Stock Returns: Evidence from Structural Estimation,'' May.

\harvarditem[Li and Hall]{Li and Hall}{2020}{Li2020-xc}
Li, Wendy C~Y and Bronwyn~H Hall (2020) ``Depreciation of business {R\&D} capital,'' \textit{Rev. Income Wealth}, 66 (1),  161--180.

\harvarditem[McGrattan and Prescott]{McGrattan and Prescott}{2001}{McGrattan2001-kc}
McGrattan, Ellen~R and Edward~C Prescott (2001) ``Is the Stock Market Overvalued?'' January.

\harvarditem[Mezzanotti and Simcoe]{Mezzanotti and Simcoe}{2023}{mezzanotti2023innovation}
Mezzanotti, Filippo and Timothy Simcoe (2023) ``Innovation and Appropriability: Revisiting the Role of Intellectual Property,''Technical report, National Bureau of Economic Research.

\harvarditem[Mikolov et~al.]{Mikolov, Sutskever, Chen, Corrado and Dean}{2013}{Mikolov2013-be}
Mikolov, Tomas, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean (2013) ``Distributed Representations of Words and Phrases and their Compositionality.''

\harvarditem[Peters and Taylor]{Peters and Taylor}{2017}{Peters2017-fl}
Peters, Ryan~H and Lucian~A Taylor (2017) ``Intangible capital and the investment-q relation.''

\harvarditem[Romer]{Romer}{1990}{Romer1990-tw}
Romer, Paul~M (1990) ``Endogenous Technological Change,'' \textit{J. Polit. Econ.}, 98 (5, Part 2),  S71--S102.

\harvarditem[{SEC: Office of Investor Education and Advocacy}]{{SEC: Office of Investor Education and Advocacy}}{2011}{SEC_Office_of_Investor_Education_and_Advocacy2011-tw}
{SEC: Office of Investor Education and Advocacy} (2011) ``Investor Bulletin: How to Read a {10-K}.''

\harvarditem[Stambaugh and Yuan]{Stambaugh and Yuan}{2016}{Stambaugh2016-eb}
Stambaugh, Robert~F and Yu~Yuan (2016) ``Mispricing Factors,'' \textit{Rev. Financ. Stud.}, 30 (4),  1270--1315.

\harvarditem[Vitorino]{Vitorino}{2014}{Vitorino2014-yd}
Vitorino, Maria~Ana (2014) ``Understanding the Effect of Advertising on Stock Returns and Firm Value: Theory and Evidence from a Structural Model,'' \textit{Manage. Sci.}, 60 (1),  227--245.

\end{thebibliography}
