\relax 
\bibstyle{econ}
\citation{Corrado2009-kd}
\citation{Belo2019-iz}
\citation{Corrado2009-kd,Corrado2009-hk}
\citation{Belo2019-iz}
\citation{Eisfeldt2013-ad,Bloom2007-gl}
\citation{Romer1990-tw}
\citation{Grossman1991-pz,Atkeson2019-wz}
\citation{Belo2013-ys}
\citation{Hall2001-ni,McGrattan2001-kc,Vitorino2014-yd,Eisfeldt2020-ec,Li2014-zp}
\citation{Corrado2009-kd}
\citation{Crouzet2022-ic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Hansen2005-xe}
\citation{Eisfeldt2013-ad}
\citation{Eisfeldt2018-iy}
\citation{Ai2019-wd}
\citation{Andrei2019-bh}
\citation{Li2011-ay}
\citation{Peters2017-fl}
\citation{Eisfeldt2013-ad}
\citation{Peri2015-qt}
\citation{Andrei2019-bh}
\citation{Belo2019-iz}
\citation{Kogan2017-fx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Data}{3}{}\protected@file@percent }
\citation{Brown2009-zp}
\citation{Kogan2017-fx}
\citation{mezzanotti2023innovation}
\citation{Blei2003-ay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Dirichlet Allocation (LDA)}{4}{}\protected@file@percent }
\citation{SEC_Office_of_Investor_Education_and_Advocacy2011-tw}
\citation{Golubov2019-ku,Stambaugh2016-eb}
\citation{Stambaugh2016-eb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering firms}{5}{}\protected@file@percent }
\citation{Mikolov2013-be}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File Counts by Year\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:file_counts}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Text conversion to bag-of-words}{6}{}\protected@file@percent }
\citation{Brown2009-zp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topic modeling}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic representation of a four-topic model on firms' risk factors since 2006.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:bubble_plot}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of topic map\relax }}{8}{}\protected@file@percent }
\newlabel{tab:topic_map}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining \texttt  {topic\_kk}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topic averages by hi-tech status\relax }}{8}{}\protected@file@percent }
\newlabel{tab:bytech}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean annual topic intensity\relax }}{9}{}\protected@file@percent }
\newlabel{fig:mean_tiy}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validating the text-based metric of knowledge-intensive firms}{9}{}\protected@file@percent }
\citation{Kogan2017-fx}
\citation{Kogan2017-fx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Matrix Showcasing the Relationship between Topic Intensity and Industry Employee Skill Level\relax }}{10}{}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quartiles of \texttt  {topic\_kk }vs. quartiles of accumulated total patent market value\relax }}{11}{}\protected@file@percent }
\newlabel{fig:firmsbypat_hm}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The histogram bars represent the frequency of \texttt  {topic\_kk} values, while the red dashed lines indicate the quartile dividers. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:topickk_distr}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Matrix: Topic Intensities vs. Firms' Patent Intensities\relax }}{12}{}\protected@file@percent }
\newlabel{fig:heatmap_patents}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Between Knowledge Capital Quartiles and \texttt  {topic\_kk} Quartiles: Higher R\&D Investments Correlate with Higher Loadings of \texttt  {topic\_kk}\relax }}{13}{}\protected@file@percent }
\newlabel{fig:topicvskkpt_hm}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accumulated Assets of Firms in the Upper Quartile of \texttt  {topic\_kk}\relax }}{14}{}\protected@file@percent }
\newlabel{fig:stackedplot_at}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implications for Asset Pricing}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Value-weighted Accumulated Weekly Returns Segregated by Quartiles of \texttt  {topic\_kk}, Showing a Positive Correlation Especially Post-2011\relax }}{15}{}\protected@file@percent }
\newlabel{fig:awawr}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Value-weighted Returns Grouped by Yearly-Industry Subset Quartiles, Indicating Less Interpretable Patterns\relax }}{16}{}\protected@file@percent }
\newlabel{fig:awawr_aggind}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Firms with Maximum Loading on \texttt  {topic\_kk} Outperforming Peers Since 2008\relax }}{17}{}\protected@file@percent }
\newlabel{fig:awawr_byg}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weekly Standard Deviation of Returns Within Groups, Indicating Variations Across Different Topics\relax }}{18}{}\protected@file@percent }
\newlabel{fig:wsdr_byg}{{12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{18}{}\protected@file@percent }
\bibdata{mylibrary2}
\bibcite{Ai2019-wd}{{1}{2019}{{Ai et~al.}}{{Ai, Li, Li and Schlag}}}
\bibcite{Andrei2019-bh}{{2}{2019}{{Andrei et~al.}}{{Andrei, Mann and Moyen}}}
\bibcite{Atkeson2019-wz}{{3}{2019}{{Atkeson and Burstein}}{{Atkeson and Burstein}}}
\bibcite{Belo2019-iz}{{4}{2019}{{Belo et~al.}}{{Belo, Gala, Salomao and Vitorino}}}
\bibcite{Belo2013-ys}{{5}{2013}{{Belo et~al.}}{{Belo, Xue and Zhang}}}
\bibcite{Blei2003-ay}{{6}{2003}{{Blei et~al.}}{{Blei, Ng and Jordan}}}
\bibcite{Bloom2007-gl}{{7}{2007}{{Bloom and Van~Reenen}}{{Bloom and Van~Reenen}}}
\bibcite{Brown2009-zp}{{8}{2009}{{Brown et~al.}}{{Brown, Fazzari and Petersen}}}
\bibcite{Corrado2009-hk}{{9}{2009a}{{Corrado et~al.}}{{Corrado, Haltiwanger and Sichel}}}
\bibcite{Corrado2009-kd}{{10}{2009b}{{Corrado et~al.}}{{Corrado, Hulten and Sichel}}}
\bibcite{Crouzet2022-ic}{{11}{2022}{{Crouzet and Eberly}}{{Crouzet and Eberly}}}
\bibcite{Eisfeldt2018-iy}{{12}{2018}{{Eisfeldt et~al.}}{{Eisfeldt, Falato and Xiaolan}}}
\bibcite{Eisfeldt2020-ec}{{13}{2020}{{Eisfeldt et~al.}}{{Eisfeldt, Kim and Papanikolaou}}}
\bibcite{Eisfeldt2013-ad}{{14}{2013}{{Eisfeldt and Papanikolaou}}{{Eisfeldt and Papanikolaou}}}
\bibcite{Golubov2019-ku}{{15}{2019}{{Golubov and Konstantinidi}}{{Golubov and Konstantinidi}}}
\bibcite{Grossman1991-pz}{{16}{1991}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{Hall2001-ni}{{17}{2001}{{Hall}}{{Hall}}}
\bibcite{Hansen2005-xe}{{18}{2005}{{Hansen et~al.}}{{Hansen, Heaton and Li}}}
\bibcite{Kogan2017-fx}{{19}{2017}{{Kogan et~al.}}{{Kogan, Papanikolaou, Seru and Stoffman}}}
\bibcite{Li2011-ay}{{20}{2011}{{Li}}{{Li}}}
\bibcite{Li2014-zp}{{21}{2014}{{Li et~al.}}{{Li, Liu and Xue}}}
\bibcite{McGrattan2001-kc}{{22}{2001}{{McGrattan and Prescott}}{{McGrattan and Prescott}}}
\bibcite{mezzanotti2023innovation}{{23}{2023}{{Mezzanotti and Simcoe}}{{Mezzanotti and Simcoe}}}
\bibcite{Mikolov2013-be}{{24}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado and Dean}}}
\bibcite{Peri2015-qt}{{25}{2015}{{Peri et~al.}}{{Peri, Shih and Sparber}}}
\bibcite{Peters2017-fl}{{26}{2017}{{Peters and Taylor}}{{Peters and Taylor}}}
\bibcite{Romer1990-tw}{{27}{1990}{{Romer}}{{Romer}}}
\bibcite{SEC_Office_of_Investor_Education_and_Advocacy2011-tw}{{28}{2011}{{SEC: Office of Investor Education and Advocacy}}{{SEC: Office of Investor Education and Advocacy}}}
\bibcite{Stambaugh2016-eb}{{29}{2016}{{Stambaugh and Yuan}}{{Stambaugh and Yuan}}}
\bibcite{Vitorino2014-yd}{{30}{2014}{{Vitorino}}{{Vitorino}}}
\newlabel{fig:figure1}{{13a}{21}}
\newlabel{sub@fig:figure1}{{a}{21}}
\newlabel{fig:figure2}{{13b}{21}}
\newlabel{sub@fig:figure2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative Distribution of Number of Words in 2022\relax }}{21}{}\protected@file@percent }
\newlabel{fig:cdf}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accumulated Assets of Firms in the Upper Quartile of \texttt  {topic\_kk}\relax }}{22}{}\protected@file@percent }
\newlabel{fig:stackedplot_at}{{14}{22}}
\gdef \@abspage@last{22}
