\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ}
\citation{Belo2019-iz}
\citation{Andrei2019-bh}
\citation{mezzanotti2023innovation,Li2020-xc}
\citation{Corrado2009-kd,Corrado2009-hk}
\citation{Belo2019-iz}
\citation{Eisfeldt2013-ad,Bloom2007-gl}
\citation{Belo2013-ys}
\citation{Hall2001-ni,McGrattan2001-kc,Vitorino2014-yd,Eisfeldt2020-ec,Li2014-zp}
\citation{Corrado2009-kd}
\citation{Crouzet2022-ic}
\citation{Romer1990-tw}
\citation{Grossman1991-pz,Atkeson2019-wz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Hansen2005-xe}
\citation{Eisfeldt2013-ad}
\citation{Eisfeldt2018-iy}
\citation{Ai2019-wd}
\citation{Andrei2019-bh}
\citation{Peters2017-fl}
\citation{Li2020-xc}
\citation{Eisfeldt2013-ad}
\citation{Peri2015-qt}
\citation{Li2011-ay}
\citation{Brown2009-zp}
\citation{Kogan2017-fx}
\citation{mezzanotti2023innovation}
\citation{Kogan2017-fx}
\citation{Manela2017-lj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Data}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Dirichlet Allocation (LDA)}{5}{subsection.2.1}\protected@file@percent }
\citation{Blei2003-ay}
\citation{SEC_Office_of_Investor_Education_and_Advocacy2011-tw}
\citation{Golubov2019-ku,Stambaugh2016-eb}
\citation{Stambaugh2016-eb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering firms}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topic modeling}{7}{subsection.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:file_counts}{{\caption@xref {tab:file_counts}{ on input line 4}}{8}{Filtering firms}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The left column shows the count of all 10-Ks retrieved for a given year. The right column counts all the 10-Ks that obey to the following filtering criteria: 1) Ordinary common shares; 2) Membership to NYSE, AMEX, and NASDAQ; 3) Price above \$ 5 in 2006 dollars; 4) Meaningful 10-K contents ($>$ 200 words)\relax }}{8}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic representation of a four-topic model on firms' risk factors since 2006.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bubble_plot}{{1}{9}{A graphic representation of a four-topic model on firms' risk factors since 2006.\relax }{figure.caption.2}{}}
\newlabel{tab:topic_map}{{\caption@xref {tab:topic_map}{ on input line 2}}{9}{Topic modeling}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table above contains the loadings for a random sample of firm-year occurrences. $Topic_{kk}$ is $Topic_{1}$ above.\relax }}{9}{table.caption.3}\protected@file@percent }
\citation{Brown2009-zp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining $Topic_{kk}$}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topic averages by hi-tech status\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:bytech}{{3}{10}{Topic averages by hi-tech status\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean annual topic intensity\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mean_tiy}{{2}{11}{Mean annual topic intensity\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The histogram bars represent the frequency of $Topic_{kk}$ values, while the red dashed lines indicate the quartile dividers. \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topickk_distr}{{3}{12}{The histogram bars represent the frequency of $Topic_{kk}$ values, while the red dashed lines indicate the quartile dividers. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accumulated Assets of Firms in the Upper Quartile of $Topic_{kk}$\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stackedplot_at}{{4}{13}{Accumulated Assets of Firms in the Upper Quartile of $Topic_{kk}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validating the text-based metric of knowledge-intensive firms}{13}{subsection.3.3}\protected@file@percent }
\citation{Kogan2017-fx}
\citation{Kogan2017-fx}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Matrix Showcasing the Relationship between Topic Intensity and Industry Employee Skill Level\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{14}{Correlation Matrix Showcasing the Relationship between Topic Intensity and Industry Employee Skill Level\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quartiles of $Topic_{kk}$ vs. quartiles of accumulated total patent market value\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:firmsbypat_hm}{{6}{15}{Quartiles of \tkk vs. quartiles of accumulated total patent market value\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Matrix: Topic Intensities vs. Firms' Patent Intensities\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heatmap_patents}{{7}{15}{Correlation Matrix: Topic Intensities vs. Firms' Patent Intensities\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation Between Knowledge Capital Quartiles and $Topic_{kk}$ Quartiles: Higher R\&D Investments Correlate with Higher Loadings of $Topic_{kk}$\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:topicvskkpt_hm}{{8}{16}{Correlation Between Knowledge Capital Quartiles and $Topic_{kk}$ Quartiles: Higher R\&D Investments Correlate with Higher Loadings of $Topic_{kk}$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications for Asset Pricing}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Value-weighted Accumulated Weekly Returns Segregated by Quartiles of $Topic_{kk}$, Showing a Positive Correlation Especially Post-2011\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:awawr}{{9}{17}{Value-weighted Accumulated Weekly Returns Segregated by Quartiles of $Topic_{kk}$, Showing a Positive Correlation Especially Post-2011\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Value-weighted Returns Grouped by Yearly-Industry Subset Quartiles, Indicating Less Interpretable Patterns\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:awawr_aggind}{{10}{18}{Value-weighted Returns Grouped by Yearly-Industry Subset Quartiles, Indicating Less Interpretable Patterns\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Firms with Maximum Loading on $Topic_{kk}$ Outperforming Peers Since 2008\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:awawr_byg}{{11}{19}{Firms with Maximum Loading on $Topic_{kk}$ Outperforming Peers Since 2008\relax }{figure.caption.14}{}}
\bibdata{mylibrary2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weekly Standard Deviation of Returns Within Groups, Indicating Variations Across Different Topics\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wsdr_byg}{{12}{20}{Weekly Standard Deviation of Returns Within Groups, Indicating Variations Across Different Topics\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{20}{section.4}\protected@file@percent }
\bibcite{Ai2019-wd}{{1}{2019}{{Ai et~al.}}{{Ai, Li, Li and Schlag}}}
\bibcite{Andrei2019-bh}{{2}{2019}{{Andrei et~al.}}{{Andrei, Mann and Moyen}}}
\bibcite{Atkeson2019-wz}{{3}{2019}{{Atkeson and Burstein}}{{Atkeson and Burstein}}}
\bibcite{Belo2019-iz}{{4}{2019}{{Belo et~al.}}{{Belo, Gala, Salomao and Vitorino}}}
\bibcite{Belo2013-ys}{{5}{2013}{{Belo et~al.}}{{Belo, Xue and Zhang}}}
\bibcite{Blei2003-ay}{{6}{2003}{{Blei et~al.}}{{Blei, Ng and Jordan}}}
\bibcite{Bloom2007-gl}{{7}{2007}{{Bloom and Van~Reenen}}{{Bloom and Van~Reenen}}}
\bibcite{Brown2009-zp}{{8}{2009}{{Brown et~al.}}{{Brown, Fazzari and Petersen}}}
\bibcite{Corrado2009-hk}{{9}{2009a}{{Corrado et~al.}}{{Corrado, Haltiwanger and Sichel}}}
\bibcite{Corrado2009-kd}{{10}{2009b}{{Corrado et~al.}}{{Corrado, Hulten and Sichel}}}
\bibcite{Crouzet2022-ic}{{11}{2022}{{Crouzet and Eberly}}{{Crouzet and Eberly}}}
\bibcite{Eisfeldt2018-iy}{{12}{2018}{{Eisfeldt et~al.}}{{Eisfeldt, Falato and Xiaolan}}}
\bibcite{Eisfeldt2020-ec}{{13}{2020}{{Eisfeldt et~al.}}{{Eisfeldt, Kim and Papanikolaou}}}
\bibcite{Eisfeldt2013-ad}{{14}{2013}{{Eisfeldt and Papanikolaou}}{{Eisfeldt and Papanikolaou}}}
\bibcite{Golubov2019-ku}{{15}{2019}{{Golubov and Konstantinidi}}{{Golubov and Konstantinidi}}}
\bibcite{Grossman1991-pz}{{16}{1991}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{Hall2001-ni}{{17}{2001}{{Hall}}{{Hall}}}
\bibcite{Hansen2005-xe}{{18}{2005}{{Hansen et~al.}}{{Hansen, Heaton and Li}}}
\bibcite{Kogan2017-fx}{{19}{2017}{{Kogan et~al.}}{{Kogan, Papanikolaou, Seru and Stoffman}}}
\bibcite{Li2011-ay}{{20}{2011}{{Li}}{{Li}}}
\bibcite{Li2014-zp}{{21}{2014}{{Li et~al.}}{{Li, Liu and Xue}}}
\bibcite{Li2020-xc}{{22}{2020}{{Li and Hall}}{{Li and Hall}}}
\bibcite{Manela2017-lj}{{23}{2017}{{Manela and Moreira}}{{Manela and Moreira}}}
\bibcite{McGrattan2001-kc}{{24}{2001}{{McGrattan and Prescott}}{{McGrattan and Prescott}}}
\bibcite{mezzanotti2023innovation}{{25}{2023}{{Mezzanotti and Simcoe}}{{Mezzanotti and Simcoe}}}
\bibcite{Mikolov2013-be}{{26}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado and Dean}}}
\bibcite{Peri2015-qt}{{27}{2015}{{Peri et~al.}}{{Peri, Shih and Sparber}}}
\bibcite{Peters2017-fl}{{28}{2017}{{Peters and Taylor}}{{Peters and Taylor}}}
\bibcite{Romer1990-tw}{{29}{1990}{{Romer}}{{Romer}}}
\bibcite{SEC_Office_of_Investor_Education_and_Advocacy2011-tw}{{30}{2011}{{SEC: Office of Investor Education and Advocacy}}{{SEC: Office of Investor Education and Advocacy}}}
\bibcite{Stambaugh2016-eb}{{31}{2016}{{Stambaugh and Yuan}}{{Stambaugh and Yuan}}}
\bibcite{Vitorino2014-yd}{{32}{2014}{{Vitorino}}{{Vitorino}}}
\citation{Mikolov2013-be}
\newlabel{bow}{{4}{23}{Appendix A: Text conversion to bag-of-words}{section*.17}{}}
\newlabel{fig:figure1}{{13a}{24}{Cumulative Distribution of Number of Words\relax }{figure.caption.18}{}}
\newlabel{sub@fig:figure1}{{a}{24}{Cumulative Distribution of Number of Words\relax }{figure.caption.18}{}}
\newlabel{fig:figure2}{{13b}{24}{Cumulative Distribution of Number of Words, Zoom\relax }{figure.caption.18}{}}
\newlabel{sub@fig:figure2}{{b}{24}{Cumulative Distribution of Number of Words, Zoom\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative Distribution of Number of Words in 2022\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cdf}{{13}{24}{Cumulative Distribution of Number of Words in 2022\relax }{figure.caption.18}{}}
\gdef \@abspage@last{24}
