\relax 
\bibstyle{econ}
\citation{Corrado2009-kd}
\citation{Belo2019-iz}
\citation{Belo2019-iz}
\citation{Eisfeldt2013-ad,Bloom2007-gl}
\citation{Corrado2009-kd,Corrado2009-hk}
\citation{Romer1990-tw}
\citation{Grossman1991-pz,Atkeson2019-wz}
\citation{Belo2013-ys}
\citation{Hall2001-ni,McGrattan2001-kc,Vitorino2014-yd,Eisfeldt2020-ec,Li2014-zp}
\citation{Corrado2009-kd}
\citation{Crouzet2022-ic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Autor2020-rw,Unger2019-ip}
\citation{Barkai2020-gi}
\citation{Schumpeter1939-er}
\citation{Kogan2017-fx,Garcia-Macia2019-mg}
\citation{Fernald2015-io}
\citation{Guvenen2021-yh}
\citation{Hansen2005-xe}
\citation{Eisfeldt2013-ad}
\citation{Eisfeldt2018-iy}
\citation{Ai2019-wd}
\citation{Andrei2019-bh}
\citation{Li2011-ay}
\citation{Peters2017-fl}
\citation{Eisfeldt2013-ad}
\citation{Peri2015-qt}
\citation{Gabaix2012-kw,Barro2006-pt,Rietz1988-ds}
\citation{Gourio2012-nt}
\citation{Gourio2012-nt}
\citation{Andrei2019-bh}
\citation{Belo2019-iz}
\citation{Kogan2017-fx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Data}{4}{}\protected@file@percent }
\citation{Brown2009-zp}
\citation{Kogan2017-fx}
\citation{mezzanotti2023innovation}
\citation{Blei2003-ay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Dirichlet Allocation (LDA)}{5}{}\protected@file@percent }
\citation{SEC_Office_of_Investor_Education_and_Advocacy2011-tw}
\citation{Golubov2019-ku,Stambaugh2016-eb}
\citation{Stambaugh2016-eb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering firms}{6}{}\protected@file@percent }
\citation{Mikolov2013-be}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File Counts by Year\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:file_counts}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Text conversion to bag-of-words}{7}{}\protected@file@percent }
\citation{Brown2009-zp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topic modeling}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic representation of a four-topic model on firms' risk factors since 2006.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:bubble_plot}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of topic map\relax }}{9}{}\protected@file@percent }
\newlabel{tab:topic_map}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining \texttt  {topic\_kk}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topic averages by hi-tech status\relax }}{9}{}\protected@file@percent }
\newlabel{tab:bytech}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean annual topic intensity\relax }}{10}{}\protected@file@percent }
\newlabel{fig:mean_tiy}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validating the text-based metric of knowledge-intensive firms}{10}{}\protected@file@percent }
\citation{Kogan2017-fx}
\citation{Kogan2017-fx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Matrix Showcasing the Relationship between Topic Intensity and Industry Employee Skill Level\relax }}{11}{}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quartiles of \texttt  {topic\_kk }vs. quartiles of accumulated total patent market value\relax }}{12}{}\protected@file@percent }
\newlabel{fig:firmsbypat_hm}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The histogram bars represent the frequency of \texttt  {topic\_kk} values, while the red dashed lines indicate the quartile