This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/pedrovallocci/Documents/PhD (local)/Research/By Topic/Measuring knowledge capital risk/text/.texpadtmp/measuringkkr2.aux
The style file: econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../mylibrary2.bib
Warning--I didn't find a database entry for "Crouzet2021-ic"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there is no volume, number, and pages in Blei2003-ay
Warning--empty note in Eisfeldt2018-iy
Warning--there is no volume, number, and pages in Fernald2015-io
Warning--there is no volume, number, and pages in Kogan2017-fx
Warning--empty note in Li2014-zp
Warning--empty note in McGrattan2001-kc
Warning--empty journal in Mikolov2013-be
Warning--there is no volume, number, and pages in Mikolov2013-be
Warning--there is no volume, number, and pages in Peri2015-qt
You've used 41 entries,
            6826 wiz_defined-function locations,
            1565 strings with 15906 characters,
and the built_in function-call counts, 50421 in all, are:
= -- 8430
> -- 2159
< -- 105
+ -- 696
- -- 812
* -- 2886
:= -- 6762
add.period$ -- 34
call.type$ -- 41
change.case$ -- 294
chr.to.int$ -- 40
cite$ -- 50
duplicate$ -- 1216
empty$ -- 2315
format.name$ -- 682
if$ -- 13413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 136
num.names$ -- 413
pop$ -- 511
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 3480
stack$ -- 0
substring$ -- 3566
swap$ -- 215
text.length$ -- 223
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 9
while$ -- 354
width$ -- 0
write$ -- 604
(There were 10 warnings)
