This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/pedrovallocci/Documents/PhD (local)/Research/Github/KnowledgeKRisk_10Ks/text/.texpadtmp/measuringkkr3.aux
The style file: econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../mylibrary2.bib
Repeated entry---line 166 of file ../mylibrary2.bib
 : @article{Goyal2012-ct
 :                      ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there is no volume, number, and pages in Blei2003-ay
Warning--there is no volume, number, and pages in Crouzet2022-ic
Warning--empty note in Eisfeldt2018-iy
Warning--there is no volume, number, and pages in Kogan2017-fx
Warning--empty note in Li2014-zp
Warning--empty note in McGrattan2001-kc
Warning--empty journal in Mikolov2013-be
Warning--there is no volume, number, and pages in Mikolov2013-be
Warning--there is no volume, number, and pages in Peri2015-qt
You've used 34 entries,
            6826 wiz_defined-function locations,
            1517 strings with 14752 characters,
and the built_in function-call counts, 41827 in all, are:
= -- 7017
> -- 1865
< -- 86
+ -- 597
- -- 700
* -- 2400
:= -- 5635
add.period$ -- 27
call.type$ -- 34
change.case$ -- 251
chr.to.int$ -- 33
cite$ -- 43
duplicate$ -- 978
empty$ -- 1882
format.name$ -- 586
if$ -- 11151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 115
num.names$ -- 344
pop$ -- 439
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 2839
stack$ -- 0
substring$ -- 2836
swap$ -- 154
text.length$ -- 194
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 9
while$ -- 291
width$ -- 0
write$ -- 499
(There was 1 error message)
