This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/pedrovallocci/Documents/PhD (local)/Research/Github/KnowledgeKRisk_10Ks/text/.texpadtmp/measuringkkr3.aux
The style file: econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../mylibrary2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there is no volume, number, and pages in Blei2003-ay
Warning--there is no volume, number, and pages in Crouzet2022-ic
Warning--empty note in Eisfeldt2018-iy
Warning--there is no volume, number, and pages in Kogan2017-fx
Warning--empty note in Li2014-zp
Warning--empty note in McGrattan2001-kc
Warning--empty journal in Mikolov2013-be
Warning--there is no volume, number, and pages in Mikolov2013-be
Warning--there is no volume, number, and pages in Peri2015-qt
You've used 32 entries,
            6826 wiz_defined-function locations,
            1503 strings with 14494 characters,
and the built_in function-call counts, 39440 in all, are:
= -- 6615
> -- 1780
< -- 80
+ -- 571
- -- 673
* -- 2268
:= -- 5307
add.period$ -- 25
call.type$ -- 32
change.case$ -- 237
chr.to.int$ -- 31
cite$ -- 41
duplicate$ -- 918
empty$ -- 1766
format.name$ -- 562
if$ -- 10525
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 109
num.names$ -- 322
pop$ -- 415
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 2674
stack$ -- 0
substring$ -- 2648
swap$ -- 144
text.length$ -- 176
text.prefix$ -- 0
top$ -- 0
type$ -- 536
warning$ -- 9
while$ -- 269
width$ -- 0
write$ -- 469
(There were 9 warnings)
