\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ}
\citation{Belo2019-iz}
\citation{Andrei2019-bh}
\citation{mezzanotti2023innovation,Li2020-xc}
\citation{Corrado2009-kd,Corrado2009-hk}
\citation{Belo2019-iz}
\citation{Eisfeldt2013-ad,Bloom2007-gl}
\citation{Belo2013-ys}
\citation{Hall2001-ni,McGrattan2001-kc,Vitorino2014-yd,Eisfeldt2020-ec,Li2014-zp}
\citation{Corrado2009-kd}
\citation{Crouzet2022-ic}
\citation{Romer1990-tw}
\citation{Grossman1991-pz,Atkeson2019-wz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Hansen2005-xe}
\citation{Eisfeldt2013-ad}
\citation{Eisfeldt2018-iy}
\citation{Ai2019-wd}
\citation{Andrei2019-bh}
\citation{Peters2017-fl}
\citation{Li2020-xc}
\citation{Eisfeldt2013-ad}
\citation{Peri2015-qt}
\citation{Li2011-ay}
\citation{Brown2009-zp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Text\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amazon_nov01}{{1}{4}{Text\relax }{figure.caption.1}{}}
\citation{Kogan2017-fx}
\citation{mezzanotti2023innovation}
\citation{Kogan2017-fx}
\citation{SEC_Office_of_Investor_Education_and_Advocacy2011-tw}
\citation{Golubov2019-ku,Stambaugh2016-eb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}10-K data}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Filtering 10-K reports}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:filt10k}{{2.1.1}{6}{Filtering 10-K reports}{subsubsection.2.1.1}{}}
\citation{Peters2017-fl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File Counts by Year\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:file_counts}{{1}{7}{File Counts by Year\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firm-level data}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intangible and knowledge capital data}{7}{subsection.2.3}\protected@file@percent }
\citation{Kogan2017-fx}
\citation{Belo2017-qi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stock returns data}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Patent data}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other data}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:descstat}{{2}{10}{Descriptive Statistics\relax }{table.caption.3}{}}
\citation{Blei2003-ay}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring knowledge capital risk at the firm level}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latent Dirichlet Allocation}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topic modeling}{12}{subsection.3.2}\protected@file@percent }
\citation{Manela2017-lj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphic representation of a four-topic model on firms' risk factors since 2006.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wordclouds}{{2}{13}{A graphic representation of a four-topic model on firms' risk factors since 2006.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample of a topic map\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{}{{3}{13}{Sample of a topic map\relax }{table.caption.5}{}}
\citation{Brown2009-zp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to existing measures}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining $Topic_{kk}$}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topic averages by hi-tech status\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{fig:bytech}{{4}{14}{Topic averages by hi-tech status\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive statistics}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean annual topic intensity\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mean_tiy}{{3}{15}{Mean annual topic intensity\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accumulated Assets of Firms in the Upper Quartile of $Topic_{kk}$\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stackedplot_at}{{4}{16}{Accumulated Assets of Firms in the Upper Quartile of $Topic_{kk}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validating the text-based metric of knowledge-intensive firms}{16}{subsection.4.3}\protected@file@percent }
\newlabel{fig:bytech}{{\caption@xref {fig:bytech}{ on input line 332}}{16}{Validating the text-based metric of knowledge-intensive firms}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Between Knowledge Capital Quartiles and $Topic_{kk}$ Quartiles: Higher R\&D Investments Correlate with Higher Loadings of $Topic_{kk}$\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:topicvskkpt_hm}{{5}{17}{Correlation Between Knowledge Capital Quartiles and $Topic_{kk}$ Quartiles: Higher R\&D Investments Correlate with Higher Loadings of $Topic_{kk}$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge capital risk and stock returns}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Value-weighted Accumulated Weekly Returns Segregated by Quartiles of $Topic_{kk}$, Showing a Positive Correlation Especially Post-2011\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:awawr}{{6}{18}{Value-weighted Accumulated Weekly Returns Segregated by Quartiles of $Topic_{kk}$, Showing a Positive Correlation Especially Post-2011\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Firms with Maximum Loading on $Topic_{kk}$ Outperforming Peers Since 2008\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:awawr_byg}{{7}{19}{Firms with Maximum Loading on $Topic_{kk}$ Outperforming Peers Since 2008\relax }{figure.caption.12}{}}
\citation{Goyal2012-ct}
\citation{Fama1993-da}
\newlabel{fig:wsdr}{{\caption@xref {fig:wsdr}{ on input line 373}}{20}{Knowledge capital risk and stock returns}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weekly standard deviation of returns within groups, grouped by maximum topic. Higher KK risk is associated with higher return volatility\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weekly Standard Deviation of Returns by Maximum Topic\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kurtosis_maxtopic}{{9}{21}{Weekly Standard Deviation of Returns by Maximum Topic\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Summary\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{}{{5}{22}{Regression Summary\relax }{table.caption.16}{}}
\bibdata{mylibrary2}
\bibcite{Ai2019-wd}{{1}{2019}{{Ai et~al.}}{{Ai, Li, Li and Schlag}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weekly Standard Deviation of Returns by $Topic\_{kk}$ Quartiles\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kurtosis_ntile}{{10}{23}{Weekly Standard Deviation of Returns by $Topic\_{kk}$ Quartiles\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\bibcite{Andrei2019-bh}{{2}{2019}{{Andrei et~al.}}{{Andrei, Mann and Moyen}}}
\bibcite{Atkeson2019-wz}{{3}{2019}{{Atkeson and Burstein}}{{Atkeson and Burstein}}}
\bibcite{Belo2019-iz}{{4}{2019}{{Belo et~al.}}{{Belo, Gala, Salomao and Vitorino}}}
\bibcite{Belo2017-qi}{{5}{2017}{{Belo et~al.}}{{Belo, Li, Lin and Zhao}}}
\bibcite{Belo2013-ys}{{6}{2013}{{Belo et~al.}}{{Belo, Xue and Zhang}}}
\bibcite{Blei2003-ay}{{7}{2003}{{Blei et~al.}}{{Blei, Ng and Jordan}}}
\bibcite{Bloom2007-gl}{{8}{2007}{{Bloom and Van~Reenen}}{{Bloom and Van~Reenen}}}
\bibcite{Brown2009-zp}{{9}{2009}{{Brown et~al.}}{{Brown, Fazzari and Petersen}}}
\bibcite{Corrado2009-hk}{{10}{2009a}{{Corrado et~al.}}{{Corrado, Haltiwanger and Sichel}}}
\bibcite{Corrado2009-kd}{{11}{2009b}{{Corrado et~al.}}{{Corrado, Hulten and Sichel}}}
\bibcite{Crouzet2022-ic}{{12}{2022}{{Crouzet and Eberly}}{{Crouzet and Eberly}}}
\bibcite{Eisfeldt2018-iy}{{13}{2018}{{Eisfeldt et~al.}}{{Eisfeldt, Falato and Xiaolan}}}
\bibcite{Eisfeldt2020-ec}{{14}{2020}{{Eisfeldt et~al.}}{{Eisfeldt, Kim and Papanikolaou}}}
\bibcite{Eisfeldt2013-ad}{{15}{2013}{{Eisfeldt and Papanikolaou}}{{Eisfeldt and Papanikolaou}}}
\bibcite{Fama1993-da}{{16}{1993}{{Fama and French}}{{Fama and French}}}
\bibcite{Golubov2019-ku}{{17}{2019}{{Golubov and Konstantinidi}}{{Golubov and Konstantinidi}}}
\bibcite{Goyal2012-ct}{{18}{2012}{{Goyal}}{{Goyal}}}
\bibcite{Grossman1991-pz}{{19}{1991}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{Hall2001-ni}{{20}{2001}{{Hall}}{{Hall}}}
\bibcite{Hansen2005-xe}{{21}{2005}{{Hansen et~al.}}{{Hansen, Heaton and Li}}}
\bibcite{Kogan2017-fx}{{22}{2017}{{Kogan et~al.}}{{Kogan, Papanikolaou, Seru and Stoffman}}}
\bibcite{Li2011-ay}{{23}{2011}{{Li}}{{Li}}}
\bibcite{Li2014-zp}{{24}{2014}{{Li et~al.}}{{Li, Liu and Xue}}}
\bibcite{Li2020-xc}{{25}{2020}{{Li and Hall}}{{Li and Hall}}}
\bibcite{Manela2017-lj}{{26}{2017}{{Manela and Moreira}}{{Manela and Moreira}}}
\bibcite{McGrattan2001-kc}{{27}{2001}{{McGrattan and Prescott}}{{McGrattan and Prescott}}}
\bibcite{mezzanotti2023innovation}{{28}{2023}{{Mezzanotti and Simcoe}}{{Mezzanotti and Simcoe}}}
\bibcite{Mikolov2013-be}{{29}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado and Dean}}}
\bibcite{Peri2015-qt}{{30}{2015}{{Peri et~al.}}{{Peri, Shih and Sparber}}}
\bibcite{Peters2017-fl}{{31}{2017}{{Peters and Taylor}}{{Peters and Taylor}}}
\bibcite{Romer1990-tw}{{32}{1990}{{Romer}}{{Romer}}}
\bibcite{SEC_Office_of_Investor_Education_and_Advocacy2011-tw}{{33}{2011}{{SEC: Office of Investor Education and Advocacy}}{{SEC: Office of Investor Education and Advocacy}}}
\bibcite{Stambaugh2016-eb}{{34}{2016}{{Stambaugh and Yuan}}{{Stambaugh and Yuan}}}
\bibcite{Vitorino2014-yd}{{35}{2014}{{Vitorino}}{{Vitorino}}}
\citation{Mikolov2013-be}
\newlabel{bow}{{6}{26}{Appendix B: Text conversion to bag-of-words}{section*.19}{}}
\newlabel{fig:figure1}{{11a}{27}{Cumulative Distribution of Number of Words\relax }{figure.caption.20}{}}
\newlabel{sub@fig:figure1}{{a}{27}{Cumulative Distribution of Number of Words\relax }{figure.caption.20}{}}
\newlabel{fig:figure2}{{11b}{27}{Cumulative Distribution of Number of Words, Zoom\relax }{figure.caption.20}{}}
\newlabel{sub@fig:figure2}{{b}{27}{Cumulative Distribution of Number of Words, Zoom\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative Distribution of Number of Words in 2022\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cdf}{{11}{27}{Cumulative Distribution of Number of Words in 2022\relax }{figure.caption.20}{}}
\citation{Kogan2017-fx}
\citation{Kogan2017-fx}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation Matrix Showcasing the Relationship between Topic Intensity and Industry Employee Skill Level\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:heatmap}{{12}{28}{Correlation Matrix Showcasing the Relationship between Topic Intensity and Industry Employee Skill Level\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quartiles of $Topic_{kk}$ vs. quartiles of accumulated total patent market value\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:heatmap_patents}{{13}{29}{Quartiles of \tkk vs. quartiles of accumulated total patent market value\relax }{figure.caption.23}{}}
\gdef \@abspage@last{29}
