\relax 
\bibstyle{econ}
\citation{Corrado2009-kd,Corrado2009-hk}
\citation{Romer1990-tw}
\citation{Grossman1991-pz,Atkeson2019-wz}
\citation{Belo2013-ys}
\citation{Belo2019-iz}
\citation{Eisfeldt2013-ad,Bloom2007-gl}
\citation{Hall2001-ni,McGrattan2001-kc,Vitorino2014-yd,Eisfeldt2020-ec,Li2014-zp}
\citation{Corrado2009-kd}
\citation{Crouzet2021-ic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Autor2020-rw,Unger2019-ip}
\citation{Barkai2020-gi}
\citation{Schumpeter1939-er}
\citation{Kogan2017-fx,Garcia-Macia2019-mg}
\citation{Fernald2015-io}
\citation{Guvenen2021-yh}
\citation{Hansen2005-xe}
\citation{Eisfeldt2013-ad}
\citation{Eisfeldt2018-iy}
\citation{Ai2019-wd}
\citation{Andrei2019-bh}
\citation{Li2011-ay}
\citation{Peters2017-fl}
\citation{Eisfeldt2013-ad}
\citation{Peri2015-qt}
\citation{Gabaix2012-kw,Barro2006-pt,Rietz1988-ds}
\citation{Gourio2012-nt}
\citation{Gourio2012-nt}
\citation{Blei2003-ay}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Dirichlet Allocation (LDA)}{4}{}\protected@file@percent }
\citation{SEC_Office_of_Investor_Education_and_Advocacy2011-tw}
\citation{Golubov2019-ku,Stambaugh2016-eb}
\citation{Stambaugh2016-eb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering firms}{5}{}\protected@file@percent }
\citation{Mikolov2013-be}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1a}{6}}
\newlabel{sub@fig:figure1}{{a}{6}}
\newlabel{fig:figure2}{{1b}{6}}
\newlabel{sub@fig:figure2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Distribution of Number of Words in 2022\relax }}{6}{}\protected@file@percent }
\newlabel{fig:cdf}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Text conversion to bag-of-words}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File Counts by Year\relax }}{7}{}\protected@file@percent }
\newlabel{tab:file_counts}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topic modeling}{7}{}\protected@file@percent }
\citation{Brown2009-zp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphic representation of a four-topic model on firms' risk factors since 2006.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:bubble_plot}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample of topic map\relax }}{8}{}\protected@file@percent }
\newlabel{tab:topic_map}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topic averages by hi-tech status\relax }}{9}{}\protected@file@percent }
\newlabel{fig:bytech}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The histogram bars represent the frequency of topic\_kk values, while the red dashed lines indicate the quartile dividers. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:topickk_distr.png}{{3}{9}}
\citation{Belo2017-qi}
\citation{Kogan2019-mw}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean topic intensity by year\relax }}{10}{}\protected@file@percent }
\newlabel{fig:mean_tiy}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Summary\relax }}{11}{}\protected@file@percent }
\newlabel{}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Topic averages by hi-tech status\relax }}{11}{}\protected@file@percent }
\newlabel{fig:bytech}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Summary\relax }}{12}{}\protected@file@percent }
\newlabel{}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asset-weighted accumulated weekly returns\relax }}{13}{}\protected@file@percent }
\newlabel{fig:awawr}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weekly standard deviation of returns by group\relax }}{14}{}\protected@file@percent }
\newlabel{fig:wsdr_byg}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation matrix between topics and skill\relax }}{15}{}\protected@file@percent }
\newlabel{fig:heatmap}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation matrix between topics and patent intensity\relax }}{16}{}\protected@file@percent }
\newlabel{fig:heatmap_patents}{{8}{16}}
\bibdata{mylibrary2}
\bibcite{Ai2019-wd}{{1}{2019}{{Ai et~al.}}{{Ai, Li, Li and Schlag}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stacked plot of firms' total assets in the upper quartile of KK topic intensity\relax }}{17}{}\protected@file@percent }
\newlabel{fig:stackedplot_at}{{9}{17}}
\bibcite{Andrei2019-bh}{{2}{2019}{{Andrei et~al.}}{{Andrei, Mann and Moyen}}}
\bibcite{Atkeson2019-wz}{{3}{2019}{{Atkeson and Burstein}}{{Atkeson and Burstein}}}
\bibcite{Autor2020-rw}{{4}{2020}{{Autor et~al.}}{{Autor, Dorn, Katz, Patterson and Van~Reenen}}}
\bibcite{Barkai2020-gi}{{5}{2020}{{Barkai}}{{Barkai}}}
\bibcite{Barro2006-pt}{{6}{2006}{{Barro}}{{Barro}}}
\bibcite{Belo2019-iz}{{7}{2019}{{Belo et~al.}}{{Belo, Gala, Salomao and Vitorino}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces -\relax }}{18}{}\protected@file@percent }
\newlabel{fig:stackedplot_n}{{10}{18}}
\bibcite{Belo2017-qi}{{8}{2017}{{Belo et~al.}}{{Belo, Li, Lin and Zhao}}}
\bibcite{Belo2013-ys}{{9}{2013}{{Belo et~al.}}{{Belo, Xue and Zhang}}}
\bibcite{Blei2003-ay}{{10}{2003}{{Blei et~al.}}{{Blei, Ng and Jordan}}}
\bibcite{Bloom2007-gl}{{11}{2007}{{Bloom and Van~Reenen}}{{Bloom and Van~Reenen}}}
\bibcite{Brown2009-zp}{{12}{2009}{{Brown et~al.}}{{Brown, Fazzari and Petersen}}}
\bibcite{Corrado2009-hk}{{13}{2009a}{{Corrado et~al.}}{{Corrado, Haltiwanger and Sichel}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces -\relax }}{19}{}\protected@file@percent }
\newlabel{fig:topicvsikpt_hm}{{11}{19}}
\bibcite{Corrado2009-kd}{{14}{2009b}{{Corrado et~al.}}{{Corrado, Hulten and Sichel}}}
\bibcite{Eisfeldt2018-iy}{{15}{2018}{{Eisfeldt et~al.}}{{Eisfeldt, Falato and Xiaolan}}}
\bibcite{Eisfeldt2020-ec}{{16}{2020}{{Eisfeldt et~al.}}{{Eisfeldt, Kim and Papanikolaou}}}
\bibcite{Eisfeldt2013-ad}{{17}{2013}{{Eisfeldt and Papanikolaou}}{{Eisfeldt and Papanikolaou}}}
\bibcite{Fernald2015-io}{{18}{2015}{{Fernald}}{{Fernald}}}
\bibcite{Gabaix2012-kw}{{19}{2012}{{Gabaix}}{{Gabaix}}}
\bibcite{Garcia-Macia2019-mg}{{20}{2019}{{Garcia-Macia et~al.}}{{Garcia-Macia, Hsieh and Klenow}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces -\relax }}{20}{}\protected@file@percent }
\newlabel{fig:topicvskkpt_hm}{{12}{20}}
\bibcite{Golubov2019-ku}{{21}{2019}{{Golubov and Konstantinidi}}{{Golubov and Konstantinidi}}}
\bibcite{Gourio2012-nt}{{22}{2012}{{Gourio}}{{Gourio}}}
\bibcite{Grossman1991-pz}{{23}{1991}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{Guvenen2021-yh}{{24}{2021}{{Guvenen et~al.}}{{Guvenen, Mataloni, Rassier and Ruhl}}}
\bibcite{Hall2001-ni}{{25}{2001}{{Hall}}{{Hall}}}
\bibcite{Hansen2005-xe}{{26}{2005}{{Hansen et~al.}}{{Hansen, Heaton and Li}}}
\bibcite{Kogan2017-fx}{{27}{2017}{{Kogan et~al.}}{{Kogan, Papanikolaou, Seru and Stoffman}}}
\bibcite{Kogan2019-mw}{{28}{2019}{{Kogan and Papanikolaou}}{{Kogan and Papanikolaou}}}
\bibcite{Li2011-ay}{{29}{2011}{{Li}}{{Li}}}
\bibcite{Li2014-zp}{{30}{2014}{{Li et~al.}}{{Li, Liu and Xue}}}
\bibcite{McGrattan2001-kc}{{31}{2001}{{McGrattan and Prescott}}{{McGrattan and Prescott}}}
\bibcite{Mikolov2013-be}{{32}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado and Dean}}}
\bibcite{Peri2015-qt}{{33}{2015}{{Peri et~al.}}{{Peri, Shih and Sparber}}}
\bibcite{Peters2017-fl}{{34}{2017}{{Peters and Taylor}}{{Peters and Taylor}}}
\bibcite{Rietz1988-ds}{{35}{1988}{{Rietz}}{{Rietz}}}
\bibcite{Romer1990-tw}{{36}{1990}{{Romer}}{{Romer}}}
\bibcite{Schumpeter1939-er}{{37}{1939}{{Schumpeter}}{{Schumpeter}}}
\bibcite{SEC_Office_of_Investor_Education_and_Advocacy2011-tw}{{38}{2011}{{SEC: Office of Investor Education and Advocacy}}{{SEC: Office of Investor Education and Advocacy}}}
\bibcite{Stambaugh2016-eb}{{39}{2016}{{Stambaugh and Yuan}}{{Stambaugh and Yuan}}}
\bibcite{Unger2019-ip}{{40}{2019}{{Unger}}{{Unger}}}
\bibcite{Vitorino2014-yd}{{41}{2014}{{Vitorino}}{{Vitorino}}}
\gdef \@abspage@last{22}
